# XAOP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/: FUNDING.yml
LocalRepository/com/github/xuexiangjys/XAOP/xaop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
LocalRepository/com/github/xuexiangjys/XAOP/xaop-plugin/1.0.0/: xaop-plugin-1.0.0-javadoc.jar.md5  xaop-plugin-1.0.0-javadoc.jar.sha1  xaop-plugin-1.0.0-sources.jar.md5  xaop-plugin-1.0.0-sources.jar.sha1  xaop-plugin-1.0.0.jar.md5  xaop-plugin-1.0.0.jar.sha1  xaop-plugin-1.0.0.pom  xaop-plugin-1.0.0.pom.md5  xaop-plugin-1.0.0.pom.sha1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/xaopdemo/: App.java  GsonDiskConverter.java  LoginActivity.java  LoginInfo.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
kotlin-test/: build.gradle
kotlin-test/src/main/: AndroidManifest.xml
kotlin-test/src/main/java/com/xuexiang/kotlintest/: App.kt  BaseActivity.kt  MainActivity.kt
kotlin-test/src/main/res/drawable/: ic_launcher_background.xml
kotlin-test/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kotlin-test/src/main/res/layout/: activity_main.xml
kotlin-test/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
kotlin-test/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-common-test/: build.gradle
module-common-test/src/main/: AndroidManifest.xml
module-common-test/src/main/java/com/xuexiang/module_test/: CommonUtils.java
module1-test/: build.gradle
module1-test/src/main/: AndroidManifest.xml
module1-test/src/main/java/com/xuexiang/module1_test/: Module1Activity.java
module1-test/src/main/res/layout/: activity_module1.xml
xaop-annotation/: build.gradle
xaop-annotation/src/main/: AndroidManifest.xml
xaop-annotation/src/main/java/com/xuexiang/xaop/annotation/: Cache.java  DebugLog.java  DiskCache.java  IOThread.java  Intercept.java  MainThread.java  MemoryCache.java  Permission.java  Safe.java  SingleClick.java
xaop-annotation/src/main/java/com/xuexiang/xaop/consts/: PermissionConsts.java
xaop-annotation/src/main/java/com/xuexiang/xaop/enums/: ThreadType.java
xaop-plugin/: build.gradle  gradle.properties
xaop-plugin/src/main/groovy/com/xuexiang/xaop/: XAOPPlugin.groovy
xaop-runtime/: build.gradle  proguard-rules.pro
xaop-runtime/src/main/: AndroidManifest.xml
xaop-runtime/src/main/java/com/xuexiang/xaop/: XAOP.java
xaop-runtime/src/main/java/com/xuexiang/xaop/aspectj/: DebugLogAspectJ.java  DiskCacheAspectJ.java  IOThreadAspectJ.java  InterceptAspectJ.java  MainThreadAspectJ.java  MemoryCacheAspectJ.java  PermissionAspectJ.java  SafeAspectJ.java  SingleClickAspectJ.java
xaop-runtime/src/main/java/com/xuexiang/xaop/cache/: XCache.java  XDiskCache.java  XMemoryCache.java
xaop-runtime/src/main/java/com/xuexiang/xaop/cache/converter/: IDiskConverter.java  SerializableDiskConverter.java
xaop-runtime/src/main/java/com/xuexiang/xaop/cache/core/: BaseCache.java  BaseDiskCache.java  CacheCore.java  ICache.java  LruDiskCache.java  LruMemoryCache.java
xaop-runtime/src/main/java/com/xuexiang/xaop/cache/key/: DefaultCacheKeyCreator.java  ICacheKeyCreator.java
xaop-runtime/src/main/java/com/xuexiang/xaop/checker/: IThrowableHandler.java  Interceptor.java
xaop-runtime/src/main/java/com/xuexiang/xaop/logger/: ILogger.java  LogcatLogger.java  XLogger.java
xaop-runtime/src/main/java/com/xuexiang/xaop/util/: AppExecutors.java  ClickUtils.java  MD5Utils.java  PermissionUtils.java  Strings.java  Utils.java
xaop-runtime/src/main/res/values/: styles.xml
xaop-runtime/src/main/res/values-v21/: styles.xml
